{
  "name": "xlsx-to-wikiwiki",
  "module": "ryceam.ts",
  "type": "module",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}
